# Flashbomb-Android

./: DEBUG_KS.jks  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera_capture_animation.json  hide_animation.json  intro_out_animation.json  like_animation.json  obs_animation.json  sound_animation.json
app/src/main/java/com/koszelew/flashbomb/Activities/: CameraActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: camera_flashtime.xml  fade_in.xml  fade_in_observation_search.xml  fade_out.xml  fly_in_bottom_search.xml  fly_in_left.xml  fly_in_right.xml  fly_in_top.xml  fly_out_bottom_search.xml  fly_out_left.xml  fly_out_right.xml  fly_out_top.xml  leaflet_shake_left.xml  leaflet_shake_right.xml  rotate_camera_toggle.xml  shutter_down.xml  shutter_up.xml  slideshow_out.xml  tutorial_button_in.xml  tutorial_button_out.xml  tutorial_dialog_in.xml  tutorial_dialog_out.xml  tutorial_fader_in.xml  tutorial_fader_out.xml
app/src/main/res/drawable/: best_overlay_gradient.xml  camera_timeleft_gradient.xml  change_password_edittext_shape.xml  cursor_shape.xml  ic_alert.xml  ic_back.xml  ic_bell_tutorial.xml  ic_best.xml  ic_best_leaflet.xml  ic_bomberman.xml  ic_camera.xml  ic_camera_autoflash.xml  ic_camera_exit.xml  ic_camera_flash.xml  ic_camera_noflash.xml  ic_camera_switch.xml  ic_download.xml  ic_email.xml  ic_eye.xml  ic_faq.xml  ic_faq_settings.xml  ic_focus.xml  ic_heart.xml  ic_hide.xml  ic_influencers.xml  ic_instagram.xml  ic_lock.xml  ic_logo.xml  ic_messenger.xml  ic_obs_leaflet.xml  ic_profile.xml  ic_profile_alert.xml  ic_profile_bombs.xml  ic_profile_observators.xml  ic_report.xml  ic_search.xml  ic_search_no_results.xml  ic_send.xml  ic_settings.xml  ic_tutorial_no_obs.xml  (+8 more)
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  best_listview_item.xml  blacklist_listview_item.xml  eventslabels_listview_item.xml  fragment_blacklist.xml  fragment_change_password.xml  fragment_faq.xml  fragment_influencer_gallery.xml  fragment_observations_management.xml  fragment_profile.xml  fragment_settings.xml  home_listview_item.xml  home_viewpager_fragment0.xml  home_viewpager_fragment1.xml  home_viewpager_fragment2.xml  home_viewpager_fragment3.xml  influencer_gallery_listview_item.xml  influencer_listview_item.xml  observations_listview_item.xml  observations_management_listview_item.xml  observations_search_listview_item.xml  profile_gridview_item.xml  settings_listview_item.xml  splash_screen.xml  toast_layout_error.xml  toast_layout_info.xml
app/src/main/res/values/: app_params.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
