<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settingsActivityTopBarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1047"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/settingsBackButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/settingsMainIcon"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7576"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <ListView
            android:id="@+id/settingsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:listSelector="@android:color/transparent"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb"
            android:fadeScrollbars="false">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1377"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <ImageView
                android:id="@+id/messengerButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:src="@drawable/ic_messenger"
                android:padding="0dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <ImageView
                android:id="@+id/tumblrButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:src="@drawable/ic_instagram"
                android:padding="0dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <ImageView
                android:id="@+id/emailButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:src="@drawable/ic_email"
                android:padding="0dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <ImageView
                android:id="@+id/faqButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:src="@drawable/ic_faq_settings"
                android:padding="0dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/settingsActivitySplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">
    </RelativeLayout>

</LinearLayout>