<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_viewpager0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bestPageProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bestPageListRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/bestPageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsv_orientation="vertical"
            android:listSelector="@android:color/transparent">
        </com.yarolegovich.discretescrollview.DiscreteScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>