<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_viewpager2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/observationsPageTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/observationsTabTutorialIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1613"
                android:scaleType="fitStart"
                android:src="@drawable/ic_tutorial_no_obs"/>

            <TextView
                android:id="@+id/observationsPageTutorialTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8387"
                android:textColor="@color/black"
                android:text="@string/observations_tutorial_no_observations"
                android:textSize="@dimen/normal_textview"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/observationsPageProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/observationsPageListRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/observationsPageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsv_orientation="vertical"
            android:listSelector="@android:color/transparent">
        </com.yarolegovich.discretescrollview.DiscreteScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>