<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="755">

        <TextView
            android:id="@+id/influencerGalleryItemNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_textview" />

        <ImageView
            android:id="@+id/influencerGalleryItemEmoji"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/influencerGalleryItemNick"
            android:layout_alignBottom="@id/influencerGalleryItemNick"
            android:layout_toLeftOf="@id/influencerGalleryItemNick"/>

    </RelativeLayout>

    <!-- Preview -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7818"
        android:background="@color/white">

        <com.koszelew.flashbomb.UIComponents.PanoramaImageView
            android:id="@+id/influencerGalleryItemPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/influencerGalleryItemPreviewProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <TextureView
            android:id="@+id/influencerGalleryItemPreviewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/influencerGalleryItemSound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="sound_animation.json"
            app:lottie_loop="false"
            android:visibility="gone"
            app:lottie_cacheStrategy="strong"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <!-- Bottom Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1427">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/influencerGalleryItemLike"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="98"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="like_animation.json"
                    app:lottie_loop="false"
                    android:visibility="visible"
                    app:lottie_cacheStrategy="strong"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/influencerGalleryItemReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_report" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>