<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_list_item_height"
    android:background="@color/white"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/observationManagementText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_textview" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/observationManagementButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_camera_exit"
        android:tint="@color/black"
        app:lottie_autoPlay="false"
        app:lottie_fileName="obs_animation.json"
        app:lottie_loop="false"
        app:lottie_progress="1"
        app:lottie_cacheStrategy="strong"/>

</LinearLayout>