<com.koszelew.flashbomb.UIComponents.SquareGridViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/profileGridViewItemImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/profileGridViewItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/profileGridViewItemImageOnline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone">

            <TextView
                android:id="@+id/profileGridViewItemPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2534K"
                android:textColor="@color/white"
                android:textSize="@dimen/large_textview"
                android:translationX="30dp" />

            <ImageView
                android:id="@+id/profileGridViewItemImageHeart"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profileGridViewItemPoints"
                android:layout_alignBottom="@id/profileGridViewItemPoints"
                android:layout_toStartOf="@id/profileGridViewItemPoints"
                android:src="@drawable/ic_heart"
                android:translationX="30dp"
                android:padding="10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profileGridViewItemImageOffline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#88000000"
            android:visibility="gone">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"/>

            <ImageView
                android:id="@+id/profileGridViewItemReupload"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:src="@drawable/ic_camera_switch"
                android:tint="@color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileGridViewItemDownloadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/profileGridViewDownloadInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/profileGridViewDownloadDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_textview"
                android:lineSpacingExtra="7sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30">

                <ImageView
                    android:id="@+id/profileGridViewDownloadIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_download" />

                <ImageView
                    android:id="@+id/profileGridViewAlertIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_alert" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/profileGridViewDownloadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileGridViewItemObservatorsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:onClick="OpenTab"
        android:tag="blacklist_l">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"/>

            <ImageView
                android:id="@+id/profileGridViewObservatorsIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:src="@drawable/ic_profile_observators" />

            <TextView
                android:id="@+id/profileGridViewObservatorsCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:textColor="@color/black"
                android:gravity="center_horizontal|top"
                android:textSize="@dimen/medium_textview" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileGridViewItemBombsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"/>

            <ImageView
                android:id="@+id/profileGridViewBombsIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:src="@drawable/ic_profile_bombs" />

            <TextView
                android:id="@+id/profileGridViewBombsCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:textColor="@color/black"
                android:gravity="center_horizontal|top"
                android:textSize="@dimen/medium_textview" />

        </LinearLayout>

    </RelativeLayout>

</com.koszelew.flashbomb.UIComponents.SquareGridViewItem>